<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.c_main{
    width: 100%;
    height: 300px;
    /* background-color: blueviolet; */
display: flex;
justify-content: space-evenly;
}
.c1{
    width:20%;
    position: relative;
    height: inherit;
box-sizing: border-box;
border: 1px solid black;
}
.card{
    width: 90%;
    height: 280px;
    
    background-image: url(images/e_kettle/k5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* border: 3px solid orangered; */

}
.c1 >.c_overly{
    position: absolute;
    width: 100%;

    background-color: rgba(0, 0, 0,.5);
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0;
    transition: .5s ease;
}
.c1:hover .c_overly{
    bottom: 0;
    height: inherit;
}
.btn{
    
    padding: 10px;
    position: absolute;
    top: 45%;
    left:35%;
}
    </style>
</head>
<body>
    <div class="c_main">

<div class="c1">
    <div class="card"></div>
    <div class="c_overly">
        <button class="btn">More</button>
    </div>
</div>

<div class="c1">
    <div class="card"></div>
    <div class="c_overly">
        <button class="btn">More</button>
    </div>

</div>

<div class="c1">
    <div class="card"></div>
    <div class="c_overly">
        <button class="btn">More</button>
    </div>
</div>

<div class="c1">
    <div class="card"></div>
    <div class="c_overly">
        <button class="btn">More</button>
    </div>
</div>
    </div>

    <footer>
        <section class="sec4">
         
        </section>
    </footer>
</body>
</html>