<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.sec4{
    padding: 10PX;
    height:auto;
    width: 100%;
    /* background-color: cadetblue; */
    background-color: #D3DEDC;
   
}
.ft{
    height: inherit;
    width: 100%;
    /* background-color: aliceblue; */
    display: flex;
    justify-content: space-evenly;
}
.ft1{
    height: inherit;
    width: 30%;
    /* background-color: yellow; */
}
.ful{
    width: 30%;
    height: inherit;
    list-style: none;
    display: flex;
    margin-left: 10px;
   

}
.ful li{
    width: 55px;
    margin-right:10px ;
}
.ful li img{
    width: inherit;
}
h4{
font-size: 20px;
padding: 0px 25px;
 font-family:"xyz" ;
}
.ful1{
    height: inherit;
    list-style: none;
    
  
}
.ful1 li a{
    text-decoration: none;
    color: black;
}
.ful1 li a img{
width: 25px;
}
/* .ful1 > li >a >p ::before{
    content: " ";
    position: absolute;
    top:100%;
    left: 10%;
    width: 50%;
    height: 7px;
    border-bottom: 2px solid black;
} */
.ful1 > li > a > p:hover{

color: brown;
}
.copy{
    text-align: center;
    margin-top: 10px;
font-family: "xyz";
font-size: 15px;
font-weight: bold;
padding: 5px;
border-top:1px solid black ;
}
    </style>
</head>
<body>
  
    <!-- footer section start  -->

    <section class="sec4">
        <div class="ft">
     <div class="ft1">
         <h4>Payment Method</h4>
  <ul class="ful">
      <li><img src="../ap_pro/images/ftimg/Easy.png" alt="" srcset=""></li>
      <li> <img src="../ap_pro/images/ftimg/jazz.png" alt="" srcset=""></li>
      <li> <img src="../ap_pro/images/ftimg/visa.png" alt="" srcset=""></li>
      <li><img src="../ap_pro/images/ftimg/cash.png" alt="" srcset=""></li>
  </ul>
  <h4>TASHA</h4>
  <p class="ptext">We provide our best service to you. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus quae incidunt quaerat num</p>
     </div>
     <div class="ft1"><h4>FOLLOW US</h4>
        <ul class="ful1">
            <li>
                <a href="">
                    <img src="../ap_pro/images/icons/fb.png" alt="" srcset=""><p>facebook.tasha</p>
                    
                </a></li>

            <li>
                <a href="">
                    <img src="../ap_pro/images/icons/insta.png" alt="" srcset="">
                   <p>instagram.tasha</p>
                </a></li>
            
            <li>
                <a href=""><img src="../ap_pro/images/icons/twtr.png" alt="" srcset="">
              <p>tweeter.tasha</p>
                </a></li>
                   </ul>
    </div>
     <div class="ft1">
         <div class="cn">
             <h4>Live Contact</h4>
             <ul class="ful1"> 
                <li>
                    <a href="">
                        <img src="../ap_pro/images/icons/phone.png" alt="" srcset="">
                    <p>+912 123 456 777 </p>
                    </a></li>
    
    
                <li>
                    <a href=""> 
                        <img src="../ap_pro/images/icons/whatsapp.png" alt="" srcset="">
                       <p> +92 314345674</p>
                    </a></li>
    
    <li>
                    <a href="">
                        <img src="../ap_pro/images/icons/gmail.png" alt="" srcset="">
                        <p>tasha@gmail.com</p>
                    </a></li>
             </ul>
         </div>

     </div>
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d462118.02491053584!2d67.15546194999999!3d25.193202399999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1643246670248!5m2!1sen!2s" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="copy">Tasha &copy</div>
    </section>  
  <!-- footer section start  -->  
</body>
</html>